package lesson1;

public class Line {
    //    Написать алгоритм, считающий сумму всех чисел
//    от 1 до N. Согласно свойствам линейной сложности,
//    количество итераций цикла будет линейно изменяться
//    относительно изменения размера N.
    public void sum(int a) {
        int result = 0;
        for (int i = 1; i <= a; i += 2) {
            result += i + i + 1;
            //9 строка сокращает работу немного
            System.out.println(result);
        }
    }
}
